<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfilio </title>
    <link rel="stylesheet" href="index.css">
</head>
<body >
<nav>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="resum.html">Resume</a>
        <a href="contact.html">Contact</a>
        
        </nav>


<br>

<div>
<img src="https://www.clareflorist.co.uk/images/page/burst-mobile.jpg"> </div>


    <h1>Hello i'm Azza Ratel</h1>
<p class="para"> Hello i'm Azza Ratel and I'm 25 years old.</p>
<p>My dream is to become a professional Web Developer !</p>
<p id="one"> Lorem ipsum dlor sit amet consectetur adipisicing elit. Sit eius quisquam, modi a fugit saepe officiis veniam maxime rem eveniet esse cupiditate molestiae ab, sequi expedita distinctio nam omnis est!
</p>
<p class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis illo, veritatis et amet ipsam laboriosam facilis nostrum laudantium rem consequuntur quae. Magnam aperiam sapiente magni in facilis iure deserunt quam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae cumque ea voluptates consequatur ut temporibus magnam natus, debitis quis numquam laboriosam quidem reiciendis omnis impedit eaque autem fugit iste!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, reiciendis possimus? Rerum libero veniam numquam illum laboriosam delectus saepe quis autem quas beatae! Nisi amet porro, iusto vero ut at?

</p>





</body>
</html>